{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "types": ["node"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./apps/web/src/*"],
      "@estatedesk/config": ["./packages/config/src/index.ts"],
      "@estatedesk/config/*": ["./packages/config/src/*"],
      "@estatedesk/contracts": ["./packages/contracts/src/index.ts"],
      "@estatedesk/contracts/*": ["./packages/contracts/src/*"],
      "@estatedesk/db-kit": ["./packages/db-kit/src/index.ts"],
      "@estatedesk/db-kit/*": ["./packages/db-kit/src/*"],
      "@estatedesk/auth-sdk": ["./packages/auth-sdk/src/index.ts"],
      "@estatedesk/auth-sdk/*": ["./packages/auth-sdk/src/*"],
      "@estatedesk/service-client": ["./packages/service-client/src/index.ts"],
      "@estatedesk/service-client/*": ["./packages/service-client/src/*"],
      "@estatedesk/events": ["./packages/events/src/index.ts"],
      "@estatedesk/events/*": ["./packages/events/src/*"],
      "@estatedesk/public-vacancy": ["./services/public-vacancy/src/index.ts"],
      "@estatedesk/public-vacancy/*": ["./services/public-vacancy/src/*"],
      "@estatedesk/notifications": ["./services/notifications/src/index.ts"],
      "@estatedesk/notifications/*": ["./services/notifications/src/lib/*"]
    }
  },
  "include": [
    "apps/web/**/*.ts",
    "apps/web/**/*.tsx",
    "apps/web/next-env.d.ts",
    "packages/**/*.ts",
    "services/**/*.ts",
    "tests/**/*.ts",
    "prisma/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "backup-routes",
    "apps/web/.next"
  ]
}
